# SD_Practica01

./: .gitignore
SocketChat/: build.xml  pom.xml
SocketChat/src/main/java/es/ubu/lsi/client/: ChatClient.java  ChatClientImpl.java
SocketChat/src/main/java/es/ubu/lsi/common/: ChatMessage.java
SocketChat/src/main/java/es/ubu/lsi/server/: CharServerImpl.java  ChatServer.java  ChatServerImpl.java
